*** Settings ***
Resource    ../src/main/robot/services/adapter.robot
Resource    ../src/main/robot/sys/adapter.robot
Resource    ../src/main/robot/web/adapter.robot

*** Variables ***
${CORE_CONFIG}    ${CURDIR}