*** Variables ***
${request.method.base}    Get
#&{request.header.base}    Content-Type=application/json;charset=utf-8    Accept-Encoding=gzip    User-Agent=okhttp/3.2.0    Authorization=Bearer ${AUTH_TOKEN}
${request.path.base}    ${EMPTY}
${request.parameter.base}    ${EMPTY}
${request.body_file.base}    ${EMPTY}
${request.attachment.base}    ${EMPTY}
#${request.url.base}    ${URL_BASE}
${request}    request